artifact_path: file:///C:/proyecto%20final%20mlops/mlflow-deploy/mlruns/models/m-d5467f95c57c4cb0835f9f719a57f316/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-d5467f95c57c4cb0835f9f719a57f316
model_size_bytes: 579
model_uuid: m-d5467f95c57c4cb0835f9f719a57f316
prompts: null
run_id: 36f688cb1a5a476ebfa193885f090644
utc_time_created: '2025-10-24 05:12:58.708635'
