artifact_path: file:///C:/proyecto%20final%20mlops/mlflow-deploy/mlruns/models/m-247367021cc747c58976f7556b7256b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-247367021cc747c58976f7556b7256b2
model_size_bytes: 579
model_uuid: m-247367021cc747c58976f7556b7256b2
prompts: null
run_id: 54956cd7c8b24d31894a05c82db49336
utc_time_created: '2025-10-24 05:21:00.420725'
